spring.datasource.url=database-p2.calgrx2zxlvw.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=Amplifire-7
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

